# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherApp.csproj
WeatherApp.Domain/Converters/: JsonDateTimeConverter.cs
WeatherApp.Domain/Models/: Abstractions.cs  CurrentWeather.cs  Forecast.cs  Location.cs  Weather.cs
WeatherApp.Domain/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherApp.Ui.csproj
WeatherApp.Ui/Pages/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp.Ui/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp.Ui/ViewModels/: FavouritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
WeatherApp/Converters/: PressureConverter.cs  WeatherIconConverter.cs  WindDirectionConverter.cs
WeatherApp/Pages/: DetailsWeatherPage.xaml  DetailsWeatherPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherApp/Services/: CurrentWeatherService.cs  IWeatherService.cs  SettingsService.cs  WeatherService.cs
WeatherApp/ViewModels/: DetailsWeatherViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WeatherApp/Views/: WeatherInfoView.xaml  WeatherInfoView.xaml.cs
